# SEA-3.0

./: pom.xml
src/main/java/de/telekom/sea3/webserver/: Hund.java  Katze.java  Person.java  WebServer.java  WebServerConfig.java
src/main/java/de/telekom/sea3/webserver/model/: Doctor.java  DoctorList.java  EmailPerson.java  MiniPerson.java  Person.java  Personen.java  Salutation.java  Size.java
src/main/java/de/telekom/sea3/webserver/repo/: PersonRepository.java
src/main/java/de/telekom/sea3/webserver/service/: DoctorWhoService.java  PersonService.java
src/main/java/de/telekom/sea3/webserver/view/: DoctorWhoController.java  PersonController.java  PersonController2.java
src/main/resources/: application.properties
src/main/resources/public/: Hobbits.html  Personen.json  allDoctorWho.json  index.html  personen.json
src/main/resources/public/jscript/: myscript.js
src/main/resources/templates/: count.html  personenList.html  size.html
