<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lorem ipsum</title>
<style>
a:link {
	display: inline-block;
	color: white;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
}

body {
	margin: auto;
	font-size: 1em;
	font-family: 'Lato', Arial, sans-serif;
}

.navi {
	background: #585858;
	color: #F8F8F8;
}

.head {
	background: #ccc;
	padding: 5px;
	position: relative;
	text-align: center;
	float: "center";
}

.article1 {
	padding: 8px 50px;
	position: relative;
	float: "center";
	text-align: center;
}

.article2 {
	padding: 8px 50px;
	display: flex;
	justify-content: space-between;
}

.article3 {
	margin: auto;
	min-height: 100vh;
	padding: 8px 50px;
	position: center;
}

#email {
	width: 800px;
}

#address {
	width: 800px;
}

#seen {
	width: 800px;
}

#message {
	width: 800px;
}

#send {
	position: absolute;
	right: 250px;
}
</style>
</head>
<nav class="navi">
	<a href="FindThePrecious.com">Lorem ipsum</a>| <a href="Fellows.html"
		target="_blank">Lorem ipsum</a>| <a href="Contact_us.html">Lorem ipsum</a>
</nav>

<header class="head">
	<h3>Lorem ipsum</h3>
	<h5>Lorem ipsum</h5>
	<a href="https://placeholder.com"><img
		src="https://via.placeholder.com/140"></a>
	</div>
</header>

<body>
	<section>
		<article class="article1">
			<h2>Lorem ipsum</h2>
			<h5>Lorem ipsum</h5>
		</article>
	</section>
	<section>
		<article class="article2">
			<nav></nav>
			<span><a href="https://placeholder.com"><img
					src="https://via.placeholder.com/200"></a> <footer
					class="underPicture">
					<h3>Lorem ipsum</h3>
				</footer></span> <span><a href="https://placeholder.com"><img
					src="https://via.placeholder.com/200"></a> <footer
					class="underPicture">
					<h3>Lorem ipsum</h3>
				</footer></span> <span><a href="https://placeholder.com"><img
					src="https://via.placeholder.com/200"></a> <footer
					class="underPicture">
					<h3>Lorem ipsum</h3>
				</footer></span>
			<aside></aside>
		</article>
	</section>

	<section>
		<nav></nav>
		<article class="article3">
			<h3>Lorem ipsum</h3>

			<center>
				<form class="contactUs">
					<label></label><br> <input type="email" id="email"
						name="email"><br> <label></label><br> <input
						type="text" id="address" name="address"><br> <label
						for="seen"></label><br> <select id="seen">
						<option value="Choice1">Lorem ipsum</option>
						<option value="Choice2">Lorem ipsum</option>
						<option value="Choice3">Lorem ipsum</option>
					</select><br> <label></label><br>
					<textarea name="message" class="message" id="message"
						placeholder="Your comment"></textarea>
					<br> <label></label><br>
					<button id="send" type="send">Lorem ipsum</button>
				</form>
		</article>
		<aside></aside>
	</section>
</body>
<footer class="foot">
	<h6>Lorem ipsum</h6>
</footer>
</html>